.newly-added {
  position: relative;
  top: 50px;
  min-height: 15vh;
  .title {
    font-weight: bold;
    color: black;
    font-size: 18px;
  }
  .new-cards {
    white-space: nowrap;
    text-align: center;
    padding: 10px;
    .new-card {
      display: inline-block;
      padding: 15px;
      .row {
        padding-left: 10px;
        margin: 0;
        margin-top: 5px;
        p {
          font-weight: bold;
        }
      }
      hr {
        width: 75%;
        margin-bottom: 5px;
      }
      p {
        margin-bottom: 0;
        font-size: 12px;
      }
      a {
        color: #17a2b8;
        text-decoration: none;
      }
      img {
        width: 180px;
        height: 180px;
      }
      .product-color {
        position: relative;
        top: 5px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
      }
      .product-name {
        color: #292c2f;
      }
    }

    .new-card:hover {
      border-radius: 10px;
      -webkit-box-shadow: 0px 3px 5px 6px rgba(57, 41, 41, 0.1);
      -moz-box-shadow: 0px 3px 5px 6px rgba(57, 41, 41, 0.1);
      box-shadow: 0px 3px 5px 6px rgba(57, 41, 41, 0.1);
    }
  }

  p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}
